VITE_IDE_URL = https://code.visualstudio.com/
VITE_VETUR_URL = https://marketplace.visualstudio.com/items?itemName=octref.vetur
VITE_VITE_URL = https://vitejs.dev/guide
VITE_VOLAR_URL = https://github.com/johnsoncodehk/volar
VITE_VUE_URL = https://v3.vuejs.org/
